
AUTH_SECRET=your-auth-secret # this can be any random string. you can generate one with `openssl rand -base64 32`
AUTH_STRAVA_ID=your-strava-id # strava app client id (see https://developers.strava.com/docs/getting-started/#account)
AUTH_STRAVA_SECRET=your-strava-secret # strava app secret (see https://developers.strava.com/docs/getting-started/#account)
DATABASE_URL="postgresql://[username]:[password]@[host]:[port]/[database]"
# AUTH_DRIZZLE_URL is the same as DATABASE_URL - auth.js uses it internally
AUTH_DRIZZLE_URL="postgresql://[username]:[password]@[host]:[port]/[database]"
